1653530694800	Rename resource 'home.jsp'
1653531582952	Delete element
1653532297678	Delete element
1653532322149	Rename resource 'member.xml'
1653532362717	Delete elements
1653532978662	Rename resource 'home.jsp'
1653533278607	Rename package 'mapper'
1653534478864	Rename package 'mapper02'
1653535089299	Delete element
1653536231059	Rename package 'mapper'
1653536456180	Rename package 'mapper2'
1653541739404	Rename resource 'NewFile.jsp'
1653543763674	Delete element
1653547656187	Rename resource 'mtbatis-config.xml'
