1655685591648	Delete element
1655692170952	Rename resource 'idol_config.xml'
1655706551686	Delete element
1655742415332	Move file
1655776315791	Delete elements
1655776332790	Delete elements
1655776347585	Delete elements
1655776381456	Delete elements
1655776389934	Delete elements
1655776626197	Delete element
1655782050732	Delete element
1655836416548	Rename resource 'Board'
1655845240001	Rename resource 'board'
1655845291155	Rename resource 'board_list.jsp'
1655845408441	Rename type 'BoardController'
1655860648541	Rename resource 'DBTABLE_2022.06.13'
1655867858684	Delete element
1655886804470	Delete elements
1655915344995	Delete elements
1656039253041	Rename resource 'community_seatchList.css'
1656039260539	Rename resource 'community_seatchList.js'
1656039267098	Rename resource 'community_seatchList.jsp'
1656110415302	Delete elements
1656181766863	Delete elements
1656182086567	Delete element
1656182208265	Delete elements
1656182244617	Delete element
1656182544736	Delete elements
1656182549668	Delete element
1656183121846	Delete elements
1656184195257	Delete element
1656186765077	Delete elements
1656197645501	Rename resource 'community_boardContent.jsp'
