1654428116462	Copy file
1654428125088	Rename resource 'DBTABLE_2022.6.05'
1654429221227	Delete element
1654429234293	Rename resource 'DBTABLE_2022.06.03'
1654430672895	Delete element
1654430726729	Rename resource 'product_list.js'
1654432512019	Delete element
1654432519364	Move file
1654448642362	Rename resource 'bag.png'
1654589034323	Rename resource 'BackToTopBottom.css'
1654589053033	Rename resource 'BackToTopBottom.js'
1654589093190	Rename resource 'BackToTop.js'
1654589098265	Rename resource 'BackToTop.css'
1654659525461	Rename resource 'product_defail.jsp'
1654676039492	Delete element
1654771744781	Rename type 'IdolController'
1654772520640	Delete element
1654772547456	Delete elements
1654772550132	Delete element
